<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #header{
            display: grid;
            grid-template-columns: 90% 10%;
        }
        #huddle{
            display:inline;
        }
        #header_button{
            background-color: white;
            color:deeppink;
            border: 1px solid deeppink;
            border-radius: 20px;
            font-size: 25px;
        }
        #center{
            display: grid;
            grid-template-columns: auto;
            margin-left: 30%;
        }
        #h1,#info,#center_button,#twoimg{
            display: block;
        }
        #cbutton{
            background-color: deeppink;
            color: white;
            border-radius: 30px;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 20px;
            margin-left: 23%;
        }
        #info{
            width: 35%;
            color: rgb(97, 94, 94);
            margin-left: 20%;
            font-size: 20px;
        }
        h1{
            font-size: 50px;
        }
        #like{
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 30%;
        }
        .kk{
            font-size: 60px;
        }
        .k{
            color: darkgrey;
        }
        #growvala,#flow,#user,#footer{
            display: grid;
            grid-template-columns: auto auto;
        }
        #grow{
            margin-left: 30%;
        }
        #text{
            margin-top: 10%;
        }
        .im{
            width: 80%;
        }
        #flow{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <br><br>
<!--heqader starts..............................................................................................-->
    <div id="header">
        <div id="huddle">
            <img src="logo.svg">
        </div>
        <div id="Try">
           <button id="header_button">&nbsp;&nbsp;&nbsp;Try it Free&nbsp;&nbsp;&nbsp;</button> 
        </div>
    </div>
<!--header ends...................................................................................................-->
<br><br><br>
<!--center info parts starting.......................................................................................-->
    <div id="center">
        <div id="h1">  <h1> <b>Build The Community Your Fans Will Love</b> </h1></div>
        <div id="info">
            <p>
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                connections with your users as you engage in genuine discussion.
             </p>
        </div>
        <br>
        <div id="center_button">
            <button id="cbutton">&nbsp;&nbsp;&nbsp;&nbsp;Get Started For Free&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
        <br><br><br>
        <div id="twoimg">
            <img src="screen-mockups.svg">
        </div>
    </div>
<!--This part ends......................................................................................................-->
<br><br>
<!--like section.................................................................................-->
    <div id="like">
        <div id="k">
            <img src="icon-communities.svg">
            <br>
            <h1 class="kk">1.4k+</h1>
            <br>
            <h3 class="k">Communities Formed</h3>
        </div>
        <div id="m">
            <img src="icon-messages.svg">
            <br>
            <h1 class="kk">2.7m+</h1>
            <br>
            <h3 class="k">Messages sent</h3>
        </div>
    </div>
<!--This part ends here.........................................................................................-->
<br><br>
<!--Grow together strts.....................................................................................................-->
<div id="grow">
    <img src="bg-section-top-desktop-1.svg">
    <div id="growvala">
        <div id="text">
            <h1 id="growh1">Grow Together</h1>
            <br>
            <p>
                Generate meaningful discussions with your audience and build a strong, loyal community.
                Think of the insightful conversations you miss out on with a feedback form.
            </p>
        </div>
        <div id="img">
            <img class="im" src="illustration-grow-together.svg">
        </div>
    </div>
    <img src="bg-section-bottom-desktop-1.svg" >
</div>
<!--This part ends..............................................................................................-->
<br><br>
<!--flowing starts.................................................................................................-->
<div id="flow">
    <div id="flowimg">
        <img class="im" src="illustration-flowing-conversation.svg" style="width: 80%;">
    </div>
    <div id="flowtext">
        <h1><b>Flowing Conversations</b></h1>
        <br>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
            just-in-time loading for a more natural flow.
        </p>
    </div>
</div>
<!--This part ends..................................................................................................................-->
<br><br>
<!--Users start........................................................................................................-->
<div id="user" style="margin-left: 30%;">
   
    <div id="growvala">
        <div id="text">
            <h1 id="growh1">Your Users</h1>
            <br>
            <p>
                Generate meaningful discussions with your audience and build a strong, loyal community.
                Think of the insightful conversations you miss out on with a feedback form.
            </p>
        </div>
        <div id="img">
            <img class="im" src="illustration-your-users.svg">
        </div>
    </div>
    
</div>
<!--This part ends...................................................................................................-->
<br><br><br><br><br>
<div id="bottom" style="margin-left: 40%;">
    <h1>Ready To Build Your Community?</h1>
    <br>
    <button id="cbutton">&nbsp;&nbsp;&nbsp;&nbsp;Get Started For Free&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>
<br><br><br><br>
<!--Mostly done..........................................................................................................-->
<div id="end" style="margin-left: 20%;">
    <img src="bg-footer-top-desktop.svg">
    <div id="footer" style="background-color: rgb(10, 44, 44);color: white;">
        <div id="f1">
            <img src="logo.svg">
            <br>
            <p style="width: 30%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, assumenda.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, dignissimos!
            </p>
            <br>
            <p>
                Phone: +1-543-123-4567
                <br>
                example@huddle.com
            </p>
        </div>
        <div id="f2">
            <h2>NEWSLETTER</h2>
            <p>
                To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
                send you spam or pass on your email address

            </p>
            <input type="text">
            <button style="background-color: deeppink;border-radius: 5px;color: white;">&nbsp;&nbsp;&nbsp;&nbsp;Subscribe&nbsp;&nbsp;&nbsp;&nbsp;</button>

        </div>
    </div>
</div>

</body>
